# ksu_prkom

./: README.md  sql_query.txt  sqlscripts.txt
.github/workflows/: dockerimage.yml
Server/: pom.xml
Server/src/main/java/com/lk/controller/: EventServiceRestController.java  UserProfileServiceRestController.java  UserServiceRestController.java
Server/src/main/java/com/lk/entity/: Direction.java  Education.java  EducationForm.java  Educations.java  EmailReceiver.java  Event.java  Institute.java  LichnoeDelo.java  OtherUniversityReceipt.java  RegistrationSecretQuestion.java  RegistrationSecretQuestions.java  Response.java  SpecialtyDirectionality.java  Token.java  UniversityReceiptFilter.java  User.java  UserDocument.java  UserRegistration.java
Server/src/main/java/com/lk/impl/: EventServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/lk/persistence/: Authentification.java  HibernateUtil.java  HtmlMailSenderAddressList.java  MongoDbUtill.java
Server/src/main/java/com/lk/service/: EventService.java  UserProfileService.java  UserService.java
Server/src/main/resources/: User.hbm.xml  UserDocument.hbm.xml  UserRepresentative.hbm.xml  hibernate.cfg.xml
Server/src/main/webapp/WEB-INF/: spring-servlet.xml
Server/src/test/java/: testClass.java
UI/: adaptive.css  app.css  app.js  experiments.css  footer.html  index.html  navBar.html  navbarPages.html  services.js
UI/apply/: applyDocuments.js
UI/bower_components/angular/: angular.js
UI/bower_components/angular-bootstrap/: ui-bootstrap-tpls.min.js
UI/bower_components/angular-multiselect/: angular-multiselect.js
UI/bower_components/angular-ui-select/: README.md  select.css
UI/bower_components/angular-ui-select2/: CHANGELOG.md  CONTRIBUTING.md  README.md
UI/bower_components/angular-ui-select2/.github/: ISSUE_TEMPLATE.md
UI/bower_components/angular-ui-select3/: select3.js
UI/bower_components/bootstrap/css/: bootstrap.min.css
UI/bower_components/calendar/css/: eventCalendar.css
UI/bower_components/calendar/js/: jquery.eventCalendar.js
UI/direction/: direction.js
UI/lk/: lk.html  lk.js
UI/lk/includePages/: address.html  documents.html  education.html  mainInfo.html  representative.html
UI/login/: login.html  login.js
UI/loginPage/: loginPage.html  loginPage.js
UI/mainPage/: mainPage.html  mainPage.js
UI/modalWindows/ConfirmationModal/: confirmationModal.html  confirmationModal.js
UI/modalWindows/InfoModal/: infoModal.html  infoModal.js
UI/prkom/: prkom.html  prkom.js
UI/registration/: registration.html  registration.js
UI/remember/: remember.html  remember.js
UI/support/: support.html  support.js
UI/users/: users.html  users.js
wildfly-9.0.2.Final/standalone/configuration/: logging.properties
wildfly-9.0.2.Final/standalone/configuration/standalone_xml_history/20200417-215223371/: standalone.v2.xml
wildfly-9.0.2.Final/standalone/configuration/standalone_xml_history/20200425-212437499/: standalone.v3.xml  standalone.v4.xml
wildfly-9.0.2.Final/standalone/configuration/standalone_xml_history/20200426-201019271/: standalone.v6.xml
wildfly-9.0.2.Final/standalone/configuration/standalone_xml_history/20200427-204004459/: standalone.v3.xml
wildfly-9.0.2.Final/standalone/log/: server.log.2020-04-18  server.log.2020-04-25
