--postgres scripts
----------------------------------
--create database  with name 'prkom'
----------------------------------
--check to autocreated schema db with name 'public'
 ----------------------------------
--execute following sql code
----------------------------------

----------------------------------
--autoincrement sequence
----------------------------------
CREATE SEQUENCE public.user_seq;

ALTER SEQUENCE public.user_seq
    OWNER TO postgres;

CREATE SEQUENCE public.tokensseq;

ALTER SEQUENCE public.tokensseq
    OWNER TO postgres;


----------------------------------
--tables
----------------------------------


----------------------------------
--users
----------------------------------

CREATE TABLE public.users(
    id bigint NOT NULL DEFAULT nextval('user_seq'::regclass),
    login character varying(255) COLLATE pg_catalog."default" NOT NULL,
    password character varying(255) COLLATE pg_catalog."default" NOT NULL,
    creation_date date NOT NULL,
    fist_name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    last_name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    patronymic character varying(255) COLLATE pg_catalog."default",
    email character varying(255) COLLATE pg_catalog."default",
    control_question character varying(255) COLLATE pg_catalog."default" NOT NULL,
    control_answer character varying(255) COLLATE pg_catalog."default" NOT NULL,
    is_admin bit(1) NOT NULL DEFAULT b'0',
    is_operator bit(1) NOT NULL DEFAULT b'0',
    is_pk_employee bit(1) NOT NULL DEFAULT b'0',
    is_deleted bit(1) NOT NULL,
    foreign_language character varying(255),
    contact_phone character varying(255),
    date_of_birth date,	
    sex bit(1),
    CONSTRAINT "Users_pkey" PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.users
    OWNER to postgres;
    
----------------------------------
--private_user_affair
----------------------------------

CREATE TABLE public.private_user_affair
(
    id bigint NOT NULL,
    user_id bigint NOT NULL,
	
    usr_document_citizenship character varying(255),
    usr_document_type character varying(255),
    usr_document_series character varying(255),
    usr_document_number character varying(255),
	usr_document_code character varying(255),
    usr_document_receive_date date,
    usr_document_receive_by character varying(255),
    usr_document_place_of_birth character varying(255),
	
    usr_old_document_citizenship character varying(255),
    usr_old_document_type character varying(255),
    usr_old_document_series character varying(255),
    usr_old_document_number character varying(255),
    usr_old_document_code character varying(255),
    usr_old_document_receive_date date,
    usr_old_document_receive_by character varying(255),
    usr_old_document_place_of_birth character varying(255),
	
	usr_representative_last_name character varying(255),
    usr_representative_first_name  character varying(255),
    usr_representative_patronymic character varying(255),
    usr_representative_citizenship character varying(255),
    usr_representative_document_type character varying(255),
    usr_representative_series character varying(255),
    usr_representative_number character varying(255),
    usr_representative_document_code character varying(255),
    usr_representative_receive_date date,
    usr_representative_receive_by character varying(255),
    usr_representative_place_of_birth character varying(255),

	usr_address_country character varying(255),
	usr_address_region character varying(255),
	usr_address_locality_type character varying(255),
	usr_address_locality_name character varying(255),
	usr_address_street character varying(255),
	usr_address_house_number character varying(255),
	usr_address_room_number character varying(255),
	
	usr_education_document_type character varying(255),
	usr_education_series character varying(255),
	usr_education_number character varying(255),
	usr_education_receive_date date,
	usr_education_receive_by character varying(255),
	usr_education_finish_date date,
	usr_education_country character varying(255),
	usr_education_region character varying(255),
	usr_education_district character varying(255),
	
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.private_user_affair
    OWNER to postgres;


----------------------------------
--tokens
----------------------------------

CREATE TABLE public.tokens(
    id bigint NOT NULL DEFAULT nextval('tokensseq'::regclass),
    token character varying(255) COLLATE pg_catalog."default" NOT NULL,
    user_id integer NOT NULL,
    expiration date NOT NULL,
    CONSTRAINT tokens_pkey PRIMARY KEY (id))
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.tokens
    OWNER to postgres;
    

----------------------------------
--registration_secret_questions
-----------------------------------

CREATE TABLE public.registration_secret_questions
(
    id bigint NOT NULL,
    question character varying(255) NOT NULL,
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.registration_secret_questions
    OWNER to postgres;
--registration_secret_questions example data 
INSERT INTO public.registration_secret_questions(
id, question)
VALUES (1, 'Какая кличка домашнего животного?');
INSERT INTO public.registration_secret_questions(
id, question)
VALUES (2, 'Какая девичья фамилия матери?');
INSERT INTO public.registration_secret_questions(
id, question)
VALUES (3, 'Какой цвет глаз вашего отца?');

----------------------------------
--education_forms
----------------------------------

CREATE TABLE public.education_forms
(
    id bigint NOT NULL,
    education_form character varying(255) NOT NULL,
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.education_forms
    OWNER to postgres;


INSERT INTO public.education_forms(
	id, education_form)
	VALUES (1, 'Очная');
INSERT INTO public.education_forms(
	id, education_form)
	VALUES (2, 'Очно-заочная');
INSERT INTO public.education_forms(
	id, education_form)
	VALUES (3, 'Заочная');

----------------------------------
--educations
----------------------------------

CREATE TABLE public.educations
(
    id bigint NOT NULL,
    education character varying(255) NOT NULL,
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.educations
    OWNER to postgres;

INSERT INTO public.educations(
	id, education)
	VALUES (1, 'Среднее профессиональное образование');
INSERT INTO public.educations(
	id, education)
	VALUES (2, 'Бакалавриат');
INSERT INTO public.educations(
	id, education)
	VALUES (3, 'Магистратура');
INSERT INTO public.educations(
	id, education)
	VALUES (4, 'Аспирантура');
INSERT INTO public.educations(
	id, education)
	VALUES (5, 'Специалитет');
    
----------------------------------
--institusions 
----------------------------------

CREATE TABLE public.institutions
(
    id bigint NOT NULL,
    institute character varying(255) NOT NULL,
    short_name character varying(100) NOT NULL,
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.institutions
    OWNER to postgres;
    
----------------------------------
--institusions in ksu edu
----------------------------------


INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (1, 'ИФМЕН', 'Институт физико-математических и естественных наук');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (2, 'ИАСТ', 'Институт автоматизированных систем и технологий');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (3, 'ИДТ', 'Институт дизайна и технологий');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (4, 'ИКИ', 'Институт культуры и искусств');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (5, 'ЮИН', 'Юридический институт имени Ю.П.Новицкого');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (6, 'ИГНИСТ', 'Институт гуманитарных наук и социальных технологи');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (7, 'ИПП', 'Институт педагогики и психологии');
INSERT INTO public.institutions(id, short_name ,institute)
	VALUES (8, 'ИУЭФ', 'Институт управления, экономики и финансов');
    

----------------------------------
--directions
----------------------------------

CREATE SEQUENCE public.direct_seq;

ALTER SEQUENCE public.direct_seq
    OWNER TO postgres;
 
CREATE TABLE public.directions
(
    id bigint NOT NULL DEFAULT nextval('direct_seq'::regclass),
    code character varying(100) NOT NULL,
    direction character varying(255) NOT NULL,
    institute_id bigint NOT NULL,
    education_id bigint NOT NULL,
    is_deleted bit(1) DEFAULT b'0'
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.directions
    OWNER to postgres;

--1
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('01.03.02','Прикладная математика и информатика',1,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('03.03.02','Физика',1,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('04.03.01','Химия',1,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('06.03.01','Биология',1,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('10.03.01','Информационная безопасность',1,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.05','Педагогическое образование (с двумя профилями подготовки)',1,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('01.04.02','Прикладная математика и информатика',1,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('04.04.01','Химия',1,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('06.04.01','Биология',1,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('01.06.01','Математика и механика',1,4);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('06.06.01','Биологические науки',1,4);

--2
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('09.03.02','Информационные системы и технологии',2,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('15.03.04','Автоматизация технологических процессов и производств',2,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('15.03.05','Конструкторско-технологическое обеспечение машиностроительных производств',2,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('27.03.04','Управление в технических системах',2,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('09.04.02','Информационные системы и технологии',2,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('15.04.02','Технологические машины и оборудование',2,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('27.04.04','Управление в технических системах',2,3);
--3
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('19.03.04','Технология продукции и организация общественного питания',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('20.03.01','Техносферная безопасность',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('29.03.04','Технология художественной обработки материалов',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('35.03.02','Технология лесозаготовительных и деревоперерабатывающих производств',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('54.03.01','Дизайн',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('54.03.02','Декоративно-прикладное искусство и народные промыслы',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('54.03.03','Искусство костюма и текстиля',3,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('29.04.02','Технологии и проектирование текстильных изделий',3,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('35.04.02','Технология лесозаготовительных и деревоперерабатывающих производств',3,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('54.04.01','Дизайн',3,3);
 
--4
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.01','Педагогическое образование',4,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.05','Педагогическое образование (с двумя профилями подготовки)',4,2);
--5
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('40.03.01','Юриспруденция',5,2);
--6
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('42.03.02','Журналистика',6,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('43.03.02','Туризм',6,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.05','Педагогическое образование (с двумя профилями подготовки)',6,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('45.03.02','Лингвистика',6,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('46.03.01','История',6,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('43.04.02','Туризм',6,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('45.04.01','Филология',6,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('46.04.01','История',6,3);
--7

INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('37.03.01','Психология',7,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('39.03.02','Социальная работа',7,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.01','Педагогическое образование',7,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.02','Психолого-педагогическое образование',7,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.03','Специальное (дефектологическое) образование',7,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.03.05','Педагогическое образование (с двумя профилями подготовки)',7,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('37.04.01','Психология',7,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('39.04.02','Социальная работа',7,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.04.01','Педагогическое образование',7,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.04.02','Психолого-педагогическое образование',7,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('44.04.03','Специальное (дефектологическое) образование',7,3);
--8
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('38.03.01','Экономика',8,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('38.03.02','Менеджмент',8,2);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('38.05.01','Экономическая безопасность',8,1);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('38.04.01','Экономика',8,3);
INSERT INTO public.directions( code ,direction, institute_id,education_id)
VALUES ('38.04.02','Менеджмент',8,3);

--------------------------
--specialty_profile
--------------------------
CREATE SEQUENCE public.profile_seq;

ALTER SEQUENCE public.profile_seq
    OWNER TO postgres;

CREATE TABLE public.specialty_profile
(
    id bigint NOT NULL DEFAULT nextval('profile_seq'::regclass),
    profile character varying(255) NOT NULL,
    budget_places bigint NOT NULL,
    commercial_places bigint NOT NULL,
    quota_places bigint NOT NULL,
    targeted_places bigint NOT NULL,
    direction_id bigint NOT NULL,
    education_form_id bigint NOT NULL,
    is_deleted bit(1) DEFAULT b'0',
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE public.specialty_profile
    OWNER to postgres;
 
--1 
-- education_form_id (1 - очная, 2 очно заочная , 3 заочная)
INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Прикладная математика и информатика',17,2,0,15,1,1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Химия',20,2,0,12,2,1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Физика',21,3,0,11,3,1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Биология',16,2,0,16,4,1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Организация и технология защиты информации',25, 3, 0, 7,5, 1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Математика, физика',25, 3, 0, 7,6, 1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Математическое моделирование и программирование',5, 0, 0, 10,7, 1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Физическая химия',8, 0, 0, 7,8, 1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Экология',10, 0, 0, 5,9, 1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Дифференциальные уравнения, динамические системы и оптимальное управление',2, 0, 0, 1,10, 1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Дифференциальные уравнения, динамические системы и оптимальное управление',0, 0, 0, 2,10, 2);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Экология (в биологии) ',2,0,0,1,11,1);

INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('Экология (в биологии) ',0,0,0,3,11,2);

--INSERT INTO public.specialty_profile(profile, budget_places, quota_places, targeted_places, commercial_places, direction_id, education_form_id) VALUES ('',budget_places, quota_places, targeted_places, commercial_places,direction_id, education_form_id);
       